WpfApp4/View/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:vm="clr-namespace:WpfApp4.ViewModel"
        xmlns:departament="clr-namespace:WpfApp4.Model.Departament"
        
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Header="Отделы">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom"
                             Rows="1"
                             Margin="0 3">
                    <Button Content="Добавить"
                            Margin="0 0 3 0"
                            Command="{Binding Path=CreateDepartamentCommand}"/>
                    <Button Content="Удалить"
                            Command="{Binding Path=DeleteDepartamentCommand}"
                            CommandParameter="{Binding Path=SelectedDepartament}"/>
                </UniformGrid>
                <ListBox ItemsSource="{Binding Path=Departaments}"
                     SelectedItem="{Binding Path=SelectedDepartament}"
                     SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="departament:Departament">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"/>
                                <TextBlock Text="{Binding Path=Employees.Count,
                                           StringFormat='Сотрудников: {0}'}"
                                           Margin="3 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Header="{Binding Path=SelectedDepartament.Name,
                  FallbackValue='Сотрудники'}">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom"
                             Rows="1"
                             Margin="0 3">
                    <Button Content="Добавить"
                            Margin="0 0 3 0"
                            Command="{Binding Path=CreateEmployeeCommand}"/>
                    <Button Content="Удалить"
                            Command="{Binding Path=DeleteEmployeeCommand}"
                            CommandParameter="{Binding Path=SelectedEmployee}"/>
                </UniformGrid>
                <DataGrid ItemsSource="{Binding Path=SelectedDepartament.Employees}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      GridLinesVisibility="Vertical"
                      VerticalGridLinesBrush="LightBlue"
                      AlternatingRowBackground="DarkGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия"
                                        Binding="{Binding Path=Surname}"
                                        Width="Auto"
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Header="Имя"
                                        Binding="{Binding Path=Name}"
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Header="Отчество"
                                        Binding="{Binding Path=Patronymic}"
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Header="Номер телефона"
                                        Binding="{Binding Path=PhoneNumber}"
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Header="Должность"
                                        Binding="{Binding Path=JobTitle}"
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Header="Логин"
                                        Binding="{Binding Path=Login}"
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Header="Пароль"
                                        Binding="{Binding Path=Password}"
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Header="EMail"
                                        Binding="{Binding Path=EMail}"
                                        IsReadOnly="True"
                                        Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
