WpfApp4/View/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:vm="clr-namespace:WpfApp4.ViewModel"
        xmlns:departament="clr-namespace:WpfApp4.Model.Departament"
        
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Header="Отделы">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom"
                             Rows="1"
                             Margin="0 3">
                    <Button Content="Добавить"
                            Margin="0 0 3 0"
                            Command="{Binding Path=CreateDepartamentCommand}"/>
                    <Button Content="Удалить"
                            Command="{Binding Path=DeleteDepartamentCommand}"
                            CommandParameter="{Binding Path=SelectedDepartament}"/>
                </UniformGrid>
                <ListBox ItemsSource="{Binding Path=Departaments}"
                     SelectedItem="{Binding Path=SelectedDepartament}"
                     SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="departament:Departament">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"/>
                                <TextBlock Text="{Binding Path=Employees.Count,
                                       StringFormat='Сотрудников: {0}'}"
                                       Margin="3 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Header="{Binding Path=SelectedDepartament.Name,
                  FallbackValue='Сотрудники'}">
            <DataGrid ItemsSource="{Binding Path=SelectedDepartament.Employees}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      GridLinesVisibility="Vertical"
                      VerticalGridLinesBrush="LightBlue"
                      AlternatingRowBackground="DarkGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия"
                                        Binding="{Binding Path=Surname}"
                                        Width="Auto"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Имя"
                                        Binding="{Binding Path=Name}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Отчество"
                                        Binding="{Binding Path=Patronymic}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Номер телефона"
                                        Binding="{Binding Path=PhoneNumber}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Должность"
                                        Binding="{Binding Path=JobTitle}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Логин"
                                        Binding="{Binding Path=Login}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Пароль"
                                        Binding="{Binding Path=Password}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="EMail"
                                        Binding="{Binding Path=EMail}"
                                        IsReadOnly="True"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ИМЯ"/>
                    <DataGridTextColumn Header="ОТЧЕСТВО"/>
                    <DataGridTextColumn Header="ФАМИЛИЯ"/>
                    <DataGridTextColumn Header="НОМЕР ТЕЛЕФОНА"/>
                    <DataGridTextColumn Header="ДОЛЖНОСТЬ"/>
                    <DataGridTextColumn Header="ОТДЕЛ"/>
                    <DataGridTextColumn Header="ЛОГИН"/>
                    <DataGridTextColumn Header="ПАРОЛЬ"/>
                    <DataGridTextColumn Header="EMAIL"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <StackPanel Grid.Column="1"
                    Grid.IsSharedSizeScope="True"
                    Width="450">
            
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="group"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="ИМЯ"
                       Grid.Column="0"
                       HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Path=Name}"
                         Grid.Column="1"/>
            </Grid>

            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="group"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="ОТЧЕСТВО"
                       Grid.Column="0"
                       HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Path=Patronimyc}"
                         Grid.Column="1"/>
            </Grid>

            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="group"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="ФАМИЛИЯ"
                       Grid.Column="0"
                       HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Path=Surname}"
                         Grid.Column="1"/>
            </Grid>

            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="group"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="НОМЕР ТЕЛЕФОНА"
                       Grid.Column="0"
                       HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Path=NumberPhone}"
                         Grid.Column="1"/>
            </Grid>

            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="group"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="ДОЛЖНОСТЬ"
                       Grid.Column="0"
                       HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Path=JobTitle}"
                         Grid.Column="1"/>
            </Grid>

            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="group"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="ОТДЕЛ"
                       Grid.Column="0"
                       HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Path=Departament}"
                         Grid.Column="1"/>
            </Grid>

            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="group"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="ЛОГИН"
                       Grid.Column="0"
                       HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Path=Login}"
                         Grid.Column="1"/>
            </Grid>

            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="group"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="ПАРОЛЬ"
                       Grid.Column="0"
                       HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Path=Password}"
                         Grid.Column="1"/>
            </Grid>

            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="group"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="EMAIL"
                       Grid.Column="0"
                       HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Path=Email}"
                         Grid.Column="1"/>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Center">
                <Button Content="Найти"
                        Margin="2"
                        DockPanel.Dock="Left"
                        Width="100"/>
                <Button Content="Добавить"
                        Margin="2"
                        DockPanel.Dock="Left"
                        Width="100"/>
                <Button Content="Удалить"
                        Margin="2"
                        DockPanel.Dock="Left"
                        Width="100"/>
                <Button Content="Очистить"
                        Margin="2"
                        DockPanel.Dock="Left"
                        Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>-->
</Window>
