WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:vm="clr-namespace:WpfApp4.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <DockPanel Height="20"
                       HorizontalAlignment="Right"
                       Grid.Row="0"
                       Margin="5">
                <Button Content="Поиск"
                        DockPanel.Dock="Right"
                        Margin="2 0 0 0"
                        Click="Button_Click"/>
                <TextBox Width="350"
                         Text="{Binding Path=SearchText}"/>
            </DockPanel>

            <UniformGrid Grid.Row="1" Margin="5">
                <Button Content="Добавить" Margin="2"/>
                <Button Content="Удалить" Margin="2"/>
            </UniformGrid>
        </Grid>
        
        <StackPanel Grid.Column="1"
                    Grid.IsSharedSizeScope="True">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="group"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="ФИО"
                       Grid.Column="0"/>
                <TextBox Text="{Binding Path=NameSurnamePatronimyc}"
                         Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="group"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="НОМЕР ТЕЛЕФОНА"
                       Grid.Column="0"/>
                <TextBox Text="{Binding Path=NumberPhone}"
                         Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="group"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="ДОЛЖНОСТЬ"
                       Grid.Column="0"/>
                <TextBox Text="{Binding Path=JobTitle}"
                         Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="group"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="ОТДЕЛ"
                       Grid.Column="0"/>
                <TextBox Text="{Binding Path=Departament}"
                         Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="group"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="ЛОГИН"
                       Grid.Column="0"/>
                <TextBox Text="{Binding Path=Login}"
                         Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="group"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="ПАРОЛЬ"
                       Grid.Column="0"/>
                <TextBox Text="{Binding Path=Password}"
                         Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="group"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="EMAIL"
                       Grid.Column="0"/>
                <TextBox Text="{Binding Path=Email}"
                         Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
